body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

form {
    margin-bottom: 24px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

input {
    margin: 8px 0;
    padding: 10px 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    font-size: 1rem;
}

button {
    padding: 10px 18px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

ul {
    list-style: none;
    padding-left: 0;
}

li {
    margin: 12px 0;
    padding: 12px;
    background-color: #ffffff;
    border-radius: 6px;
    border-left: 4px solid #4CAF50;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

li:hover {
    transform: scale(1.01);
}
 

/* Melhorar a aparência dos botões "Editar" e "Excluir" */
li button {
  margin-left: 10px;
  background-color: #2196F3;
}

li button:last-child {
  background-color: #f44336;
}


 /* Responsividade mobile */
@media (max-width: 600px) {
  input, button {
    width: 100%;
    font-size: 1rem;
  }

  li {
    font-size: 0.95rem;
  }
}